services:
  backend:
    image: public.ecr.aws/w9j1e0m5/quizzy/backend:latest
    container_name: backend
    environment:
      - SPRING_DATASOURCE_URL=${DATABASE_URL}
      - SPRING_DATASOURCE_USERNAME=${DATABASE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
      - GEMINI_API_KEY=${GEMINI_API_KEY}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME}
      - PROFESSOR_SECRET_KEY=${PROFESSOR_SECRET_KEY}
    ports:
      - "3000:3000"
  frontend:
    image: public.ecr.aws/w9j1e0m5/quizzy/frontend:latest
    container_name: frontend
    environment:
      VITE_BACKEND_URL: http://52.28.16.232
    ports:
      - "80:80"
    depends_on:
      - backend